# shopcloud

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/my/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
frotend/: pom.xml
frotend/src/main/java/com/my/frotend/: FrotendApplication.java  PageController.java
frotend/src/main/resources/: application.yml
frotend/src/main/resources/static/css/: style.css
frotend/src/main/resources/static/js/: adminGoodEdit.js  axios.min.js  login.js  upload.js  userCartList.js  userGoodInfo.js  userGoodList.js
frotend/src/main/resources/templates/: adminGoodEdit.html  adminGoodList.html  adminOrderList.html  adminPermEdit.html  adminPermList.html  adminRoleEdit.html  adminRoleList.html  adminUserEdit.html  adminUserList.html  errorPage.html  fileLoad.html  index.html  login.html  userCartList.html  userGoodInfo.html  userGoodList.html  userOrderList.html  userOwnerList.html
product/: pom.xml
product/src/main/java/com/my/product/: ProductApplication.java
product/src/main/java/com/my/product/Controller/: LoginController.java  UserGoodController.java
product/src/main/java/com/my/product/Mapper/: GoodMapper.java  UserMapper.java
product/src/main/java/com/my/product/MyObject/: Good.java  JSONResult.java  User.java
product/src/main/java/com/my/product/Service/: GoodService.java  UserService.java
product/src/main/java/com/my/product/Service/impl/: GoodServiceImpl.java  UserServiceImpl.java
product/src/main/resources/: application.yml
provide/: pom.xml
provide/admin/: pom.xml
provide/admin/src/main/java/com/my/admin/: AdminApplication.java
provide/admin/src/main/java/com/my/admin/Client/: Feign.java
provide/admin/src/main/java/com/my/admin/Client/Hystrix/: Hystrix.java
provide/admin/src/main/java/com/my/admin/Controller/: AdminGoodController.java  AdminOrderController.java  AdminPermController.java  AdminRoleController.java  AdminUserController.java
provide/admin/src/main/java/com/my/admin/pobject/: Cart.java  Good.java  Order.java  Perm.java  Role.java  RolePerm.java  User.java  UserInfo.java  UserRole.java
provide/goodprovide/: pom.xml
provide/goodprovide/src/main/java/com/my/goodprovide/: GoodprovideApplication.java
provide/goodprovide/src/main/java/com/my/goodprovide/Client/: Feign.java
provide/goodprovide/src/main/java/com/my/goodprovide/Client/Hystrix/: Hystrix.java
provide/goodprovide/src/main/java/com/my/goodprovide/Controller/: LoginController.java  RegisterController.java  UserCartController.java  UserGoodController.java  UserOrderController.java  UserOwnerController.java
provide/goodprovide/src/main/java/com/my/goodprovide/Service/: CartService.java  GoodService.java  OrderService.java  PermissionService.java  RoleService.java  UserService.java
provide/goodprovide/src/main/java/com/my/goodprovide/pobject/: Cart.java  Good.java  Order.java  Perm.java  Role.java  RolePerm.java  User.java  UserInfo.java  UserRole.java
provide/goodprovide/src/main/resources/: application.yml
provide/src/main/java/com/example/provide/: AutoStart.java  PageController.java  ProvideApplication.java  addtest.java  test.java
provide/src/main/java/com/example/provide/Client/: Feign.java
provide/src/main/java/com/example/provide/Client/Hystrix/: Hystrix.java
provide/src/main/java/com/example/provide/Controller/: LoginController.java  UserGoodController.java
provide/src/main/java/com/example/provide/MongoDBT/: uploadFile.java
provide/src/main/java/com/example/provide/Service/: CartService.java  FileManageService.java  GoodService.java  OrderService.java  PermissionService.java  RoleService.java  UserService.java
provide/src/main/java/com/example/provide/WebSocket/: BitCoinDataCenter.java  BitCoinServer.java  ServerManager.java  WebSocket.java  WebsocketConfiguration.java
provide/src/main/java/com/example/provide/configuration/: PageHelperConfig.java
provide/src/main/java/com/example/provide/pobject/: Cart.java  Good.java  Order.java  Perm.java  Role.java  RolePerm.java  User.java  UserInfo.java  UserRole.java
provide/src/main/resources/: application.yml
provide/src/main/resources/static/css/: common.css
provide/src/main/resources/static/js/: adminGoodList.js  adminOrderList.js  adminPermEdit.js  adminPermList.js  adminRoleEdit.js  adminRoleList.js  adminUserList.js  common.js  register_check.js  socket.js  userGoodInfo.js  userGoodList.js  userOrderList.js  userOwnerList.js
provide/src/main/resources/templates/: WebSocket.html  copy1.html  copy2.html  index.html  register.html  userGoodList.html
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
